{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ElMercaditodb77.mssql.somee.com;packet size=4096;user id=ElMercaditoGil_SQLLogin_1;pwd=x8wxd2i7kh;data source=ElMercaditodb77.mssql.somee.com;persist security info=False;initial catalog=ElMercaditodb77"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdoañjhoñjsndpriblhkjsóefbviojaewihbpaosrtfyhgcvgfñjkslisehbvrvbpeuirxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
